# wanligo

./: README.md  elm_db.sql
wanligo_manage/server-system-2023/: HELP.md  pom.xml
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/: CodeGenerator.java
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/config/: MyBatisPlusConfig.java
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/controller/: AccountController.java  BusinessController.java  CategoryController.java  DeliveryaddressController.java  FoodController.java  OrderdetailetController.java  OrdersController.java  RoleController.java  UserController.java
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/entity/: Account.java  Business.java  Cart.java  Category.java  Deliveryaddress.java  Food.java  Menu.java  Orderdetailet.java  Orders.java  UserRole.java
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/mapper/: AccountMapper.java  DeliveryaddressMapper.java  FoodMapper.java
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/security/: CaptchaFilter.java  JWTAuthenticationFilter.java  UserAccessDeniedHandler.java  UserDetailsServiceImpl.java  UserLogoutSuccessHandler.java
wanligo_manage/server-system-2023/src/main/java/com/wanli/serversystem2023/service/: OrderdetailetService.java  OrdersService.java
wanligo_manage/server-system-2023/src/main/resources/mapper/: BusinessMapper.xml  CartMapper.xml  CategoryMapper.xml  OrdersMapper.xml  UserMapper.xml
wanligo_manage/server-system-2023/src/test/java/com/wanli/serversystem2023/: ServerSystem2023ApplicationTests.java
wanligo_platform/wanligo-server/: pom.xml
wanligo_platform/wanligo-server/account-server-9000/: pom.xml
wanligo_platform/wanligo-server/account-server-9000/src/main/java/com/wanli/: AccountServerApplication.java  CodeGenerator.java
wanligo_platform/wanligo-server/account-server-9000/src/main/java/com/wanli/controller/: AccountController.java
wanligo_platform/wanligo-server/account-server-9000/src/main/java/com/wanli/mapper/: AccountMapper.java
wanligo_platform/wanligo-server/account-server-9000/src/main/java/com/wanli/service/: AccountService.java
wanligo_platform/wanligo-server/account-server-9000/src/main/resources/: application.yaml
wanligo_platform/wanligo-server/business-server-20100/: pom.xml
wanligo_platform/wanligo-server/business-server-20100/src/main/java/com/wanli/: BusinessServerApplication.java  CodeGenerator.java
wanligo_platform/wanligo-server/business-server-20100/src/main/java/com/wanli/controller/: BusinessController.java
wanligo_platform/wanligo-server/business-server-20100/src/main/java/com/wanli/feign/: OrderServerClient.java
wanligo_platform/wanligo-server/business-server-20100/src/main/java/com/wanli/mapper/: BusinessMapper.java
wanligo_platform/wanligo-server/business-server-20100/src/main/java/com/wanli/service/: BusinessService.java
wanligo_platform/wanligo-server/business-server-20100/src/main/resources/: application.yaml
wanligo_platform/wanligo-server/cart-server-30300/: pom.xml
wanligo_platform/wanligo-server/cart-server-30300/src/main/java/com/wanli/: CartServerApplication.java  CodeGenerator.java
wanligo_platform/wanligo-server/cart-server-30300/src/main/java/com/wanli/controller/: CartController.java
wanligo_platform/wanligo-server/cart-server-30300/src/main/java/com/wanli/feign/: BusinessServerClient.java  FoodServerClient.java
wanligo_platform/wanligo-server/cart-server-30300/src/main/java/com/wanli/mapper/: CartMapper.java
wanligo_platform/wanligo-server/cart-server-30300/src/main/java/com/wanli/service/: CartService.java
wanligo_platform/wanligo-server/category-server-10100/: pom.xml
wanligo_platform/wanligo-server/category-server-10100/src/main/java/com/wanli/: CategoryServerApplication.java  CodeGenerator.java
wanligo_platform/wanligo-server/category-server-10100/src/main/java/com/wanli/controller/: CategoryController.java
wanligo_platform/wanligo-server/category-server-10100/src/main/java/com/wanli/mapper/: CategoryMapper.java
wanligo_platform/wanligo-server/category-server-10100/src/main/java/com/wanli/service/: CategoryService.java
wanligo_platform/wanligo-server/comment-server-50100/: pom.xml
wanligo_platform/wanligo-server/comment-server-50100/src/main/java/com/wanli/: CommentServerApplication.java
wanligo_platform/wanligo-server/comment-server-50100/src/main/java/com/wanli/controller/: CommentController.java
wanligo_platform/wanligo-server/comment-server-50100/src/main/java/com/wanli/fegin/: BusinessServerClient.java
wanligo_platform/wanligo-server/common/: pom.xml
wanligo_platform/wanligo-server/common/src/main/java/com/wanli/config/: MyBatisPlusConfig.java  (+1 more)
wanligo_platform/wanligo-server/deliveryaddress-server-33100/: pom.xml
wanligo_platform/wanligo-server/deliveryaddress-server-33100/src/main/java/com/wanli/: AddressServerApplication.java  CodeGenerator.java
wanligo_platform/wanligo-server/food-server-30100/: pom.xml
wanligo_platform/wanligo-server/food-server-30100/src/main/java/com/wanli/: CodeGenerator.java  FoodServerApplication.java
wanligo_platform/wanligo-server/food-server-30100/src/main/resources/: application.yaml
wanligo_platform/wanligo-server/food-server-30100/src/main/resources/mapper/: FoodMapper.xml
wanligo_platform/wanligo-server/gateway-server-6868/: pom.xml
wanligo_platform/wanligo-server/gateway-server-6868/src/main/java/com/wanli/: GatewayServerApplication.java
wanligo_platform/wanligo-server/model/: pom.xml
wanligo_platform/wanligo-server/orders-server-11400/: pom.xml
wanligo_platform/wanligo-server/orders-server-11400/src/main/java/com/wanli/: CodeGenerator.java  OrdersApplication.java
wanligo_platform/wanligo-server/orders-server-11400/src/main/resources/mapper/: OrderdetailetMapper.xml
wanligo_platform/wanligo-server/oss-server-40100/: pom.xml
wanligo_platform/wanligo-server/oss-server-40100/src/main/java/com/wanli/: OssServerApplication.java
(+184 files in other folders)
