<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanligo-server</artifactId>
        <groupId>com.wanli</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deliveryaddress-server-33100</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wanli</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wanli</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>